# MultiAppShare-

./: .gitattributes  .gitignore  CONTRIBUTING.md  FDROID_MAINTENANCE.md  LICENSE  MultiAppShare-v1.7.3-signed.apk  MultiAppShare-v1.7.4-release.apk  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1_7_0.md  RELEASE_v1_6_2.md  automate_v174.sh  build.gradle.kts  build_error_sync.txt  build_output.txt  commit_summary.txt  final_release_output.txt  final_release_output2.txt  full_release_output.txt  full_release_output3.txt  full_release_output5.txt  full_release_output6.txt  gitlab_cmd.txt  gradle.properties  kapt_deps.txt  kapt_deps2.txt  push_main_error.txt  release_output.txt  release_v1_7_4.sh  run_log.txt  settings.gradle.kts  status2.txt
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  dump_errors.py  dump_errors2.py  dump_errors3.py  dump_errors8.py  dump_errors_to_file.py  error_output.txt  errors_final8.txt  find_errors.py  fix_all_modules_gradle.py  fix_dashboard_viewmodel.py  fix_qualified_names.py  fix_remaining_imports.py  get_logs.py  link_modules.py  pipeline_logs.txt  pipeline_logs_v2.txt  pipeline_logs_v3.txt  pipeline_logs_v4.txt  pipeline_logs_v5.txt  pipeline_logs_v6.txt  pipeline_logs_v7.txt  strip_all_pngs.py  strip_exif.py  strip_exif_v2.py  strip_exif_v3.py  strip_png_v4.py
app/src/androidTest/java/com/multiappshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multiappshare/: AppIconFetcher.kt  DashboardViewModel.kt  GroupEditViewModel.kt  GroupsRepository.kt  HistoryRepository.kt  MainActivity.kt  MainViewModel.kt  MultiAppShareApplication.kt  SettingsRepository.kt  ShareFlowViewModel.kt  SharingService.kt
app/src/main/java/com/multiappshare/data/local/: AppDatabase.kt
app/src/main/java/com/multiappshare/di/: PackageManagerModule.kt  RepositoryModule.kt
app/src/main/java/com/multiappshare/domain/: CreateAutoGroupsUseCase.kt  ExecuteSequentialShareUseCase.kt
app/src/main/java/com/multiappshare/model/: AppGroup.kt  HistoryItem.kt
app/src/main/java/com/multiappshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/multiappshare/: ExampleUnitTest.kt
core-database/: build.gradle.kts  consumer-rules.pro
core-database/src/main/java/com/multiappshare/data/local/: AppDatabase.kt
core-database/src/main/java/com/multiappshare/di/: DatabaseModule.kt
core-database/src/main/java/com/multiappshare/model/: AppInfo.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/multiappshare/domain/: CreateAutoGroupsUseCase.kt  GetCompatibleAppsUseCase.kt  GroupsRepository.kt  HistoryRepository.kt  SettingsRepository.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/multiappshare/core/ui/: GlassySurface.kt  ShareSuccessAnimation.kt
core-ui/src/main/res/values/: themes.xml
docs/: BUILD_PLAN.md  HILT_FIX_PLAN.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  12.txt  13.txt  14.txt  15.txt  174.txt
feature-dashboard/: build.gradle.kts
feature-dashboard/src/main/java/com/multiappshare/ui/: DashboardViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: com.edwardlthompson.multiappshare.yml
scripts/: delete-release-asset.ps1  dump-full-logs.ps1  get-ci-logs.ps1
