
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

kapt
+--- com.google.dagger:hilt-android-compiler:2.57.1
|    +--- com.google.dagger:dagger:2.57.1
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.dagger:dagger-compiler:2.57.1
|    |    +--- com.google.dagger:dagger:2.57.1 (*)
|    |    +--- com.google.dagger:dagger-spi:2.57.1
|    |    |    +--- com.google.dagger:dagger:2.57.1 (*)
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- com.google.devtools.ksp:symbol-processing-api:2.1.21-2.0.2
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.1.21
|    |    |    |         +--- org.jetbrains:annotations:13.0
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.22 (c)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.22 (c)
|    |    |    +--- com.google.guava:failureaccess:1.0.2
|    |    |    +--- com.google.guava:guava:33.0.0-jre
|    |    |    |    +--- com.google.guava:failureaccess:1.0.2
|    |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- org.checkerframework:checker-qual:3.41.0
|    |    |    |    \--- com.google.errorprone:error_prone_annotations:2.23.0
|    |    |    +--- com.squareup:javapoet:1.13.0
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.devtools.ksp:symbol-processing-api:2.1.21-2.0.2 (*)
|    |    +--- com.google.googlejavaformat:google-java-format:1.5
|    |    |    +--- com.google.guava:guava:22.0 -> 33.0.0-jre (*)
|    |    |    \--- com.google.errorprone:javac-shaded:9-dev-r4023-3
|    |    +--- com.google.guava:failureaccess:1.0.2
|    |    +--- com.google.guava:guava:33.0.0-jre (*)
|    |    +--- com.squareup:javapoet:1.13.0
|    |    +--- com.squareup:kotlinpoet:1.11.0 -> 1.14.2
|    |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.8.21
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.8.22
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    +--- net.ltgt.gradle.incap:incap:0.2
|    |    +--- org.checkerframework:checker-compat-qual:2.5.3
|    |    +--- org.jetbrains.kotlin:kotlin-metadata-jvm:2.1.21 -> 2.1.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.21 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
|    +--- com.google.dagger:dagger-spi:2.57.1 (*)
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.google.devtools.ksp:symbol-processing-api:2.1.21-2.0.2 (*)
|    +--- com.google.guava:failureaccess:1.0.2
|    +--- com.google.guava:guava:33.0.0-jre (*)
|    +--- com.squareup:javapoet:1.13.0
|    +--- javax.inject:javax.inject:1
|    +--- net.ltgt.gradle.incap:incap:0.2
|    +--- org.jetbrains.kotlin:kotlin-metadata-jvm:2.1.21 -> 2.1.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
+--- org.jetbrains.kotlinx:kotlinx-metadata-jvm:2.3.0 FAILED
\--- androidx.room:room-compiler:2.6.1
     +--- androidx.room:room-common:2.6.1
     |    +--- androidx.annotation:annotation:1.3.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
     |    +--- androidx.room:room-compiler:2.6.1 (c)
     |    +--- androidx.room:room-compiler-processing:2.6.1 (c)
     |    \--- androidx.room:room-migration:2.6.1 (c)
     +--- androidx.room:room-compiler-processing:2.6.1
     |    +--- com.google.auto:auto-common:0.11
     |    |    \--- com.google.guava:guava:29.0-jre -> 33.0.0-jre (*)
     |    +--- com.google.auto.value:auto-value-annotations:1.6.3
     |    +--- com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.13 -> 2.1.21-2.0.2 (*)
     |    +--- com.google.guava:guava:31.1-jre -> 33.0.0-jre (*)
     |    +--- com.intellij:annotations:12.0
     |    +--- com.squareup:javapoet:1.13.0
     |    +--- com.squareup:kotlinpoet:1.14.2 (*)
     |    +--- com.squareup:kotlinpoet-javapoet:1.14.2
     |    |    +--- com.squareup:kotlinpoet:1.14.2 (*)
     |    |    +--- com.squareup:javapoet:1.13.0
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.8.22 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
     |    +--- androidx.room:room-common:2.6.1 (c)
     |    +--- androidx.room:room-compiler:2.6.1 (c)
     |    \--- androidx.room:room-migration:2.6.1 (c)
     +--- androidx.room:room-migration:2.6.1
     |    +--- androidx.room:room-common:2.6.1 (*)
     |    +--- com.google.code.gson:gson:2.9.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
     |    +--- androidx.room:room-common:2.6.1 (c)
     |    +--- androidx.room:room-compiler:2.6.1 (c)
     |    \--- androidx.room:room-compiler-processing:2.6.1 (c)
     +--- com.google.auto:auto-common:0.11 (*)
     +--- com.google.auto.value:auto-value-annotations:1.6.3
     +--- com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.13 -> 2.1.21-2.0.2 (*)
     +--- com.intellij:annotations:12.0
     +--- com.squareup:javapoet:1.13.0
     +--- com.squareup:kotlinpoet:1.14.2 (*)
     +--- com.squareup:kotlinpoet-javapoet:1.14.2 (*)
     +--- commons-codec:commons-codec:1.15
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
     +--- org.xerial:sqlite-jdbc:3.41.2.2
     +--- androidx.room:room-common:2.6.1 (c)
     +--- androidx.room:room-compiler-processing:2.6.1 (c)
     \--- androidx.room:room-migration:2.6.1 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///C:/Users/edwar/MultiAppShare-/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.3.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 8s
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
