--- Found 1 failures in Pipeline 2409816743 ---

=== JOB: tools check scripts (ID: 13655913661) ===
01O [32;1m$ export EXITVALUE=0[0;m
2026-03-26T03:30:27.919487Z 01O [32;1m$ function set_error() { export EXITVALUE=1; printf "\x1b[31mERROR `history|tail -2|head -1|cut -b 6-500`\x1b[0m\n"; }[0;m
2026-03-26T03:30:27.919519Z 01O [32;1m$ chown -R $(whoami) .[0;m
2026-03-26T03:30:30.115195Z 01O [32;1m$ ./tools/check-exif-in-images.sh || set_error[0;m
2026-03-26T03:30:30.116955Z 01E + find metadata/ -name '*.jp*g' -o -name '*.png'
2026-03-26T03:30:30.117149Z 01E + xargs exiftool -all=
2026-03-26T03:30:36.405913Z 01O     0 image files updated
2026-03-26T03:30:36.405918Z 01O    47 image files unchanged
2026-03-26T03:30:36.421790Z 01O these images have EXIF that must be stripped:
2026-03-26T03:30:36.421811Z 01E + msg='these images have EXIF that must be stripped:'
2026-03-26T03:30:36.421812Z 01E + echo these images have EXIF that must be stripped:
2026-03-26T03:30:36.421813Z 01E + git diff --stat
2026-03-26T03:30:42.511025Z 01E ++ basename ./tools/check-exif-in-images.sh
2026-03-26T03:30:42.511935Z 01E + check_name=check-exif-in-images.sh
2026-03-26T03:30:42.512294Z 01E ++ git diff --name-only
2026-03-26T03:30:42.691919Z 01E + git diff --name-only --exit-code
2026-03-26T03:30:42.872081Z 01O [32;1m$ ./tools/check-localized-metadata.py || set_error[0;m
2026-03-26T03:30:43.891935Z 01O [32;1m$ ./tools/check-keyalias-collision.py || set_error[0;m
2026-03-26T03:30:43.967812Z 01O [32;1m$ ./tools/check-metadata-summary-whitespace.py || set_error[0;m
2026-03-26T03:30:56.591741Z 01O [32;1m$ ./tools/check-for-unattached-signatures.py || set_error[0;m
2026-03-26T03:31:06.922467Z 01O [32;1m$ ./tools/make-summary-translatable.py || set_error[0;m
2026-03-26T03:32:03.803804Z 01O [31mERROR [0m
2026-03-26T03:32:03.803811Z 01O [32;1m$ jq '[.[]|.[]]' --slurp *.json > codequality.json[0;m
2026-03-26T03:32:03.806169Z 01O [32;1m$ exit $EXITVALUE[0;m
2026-03-26T03:32:04.018159Z 00O section_end:1774495924:step_script
2026-03-26T03:32:04.018165Z 00O+[0Ksection_start:1774495924:upload_artifacts_on_failure
2026-03-26T03:32:04.018928Z 00O+[0K[0K[36;1mUploading artifacts for failed job[0;m[0;m
2026-03-26T03:32:04.512070Z 01O [32;1mUploading artifacts...[0;m
2026-03-26T03:32:04.592284Z 01E codequality.json: found 1 matching artifact files and directories[0;m 
2026-03-26T03:32:05.102007Z 01E Uploading artifacts as "codequality" to coordinator... 201 Created[0;m  correlation_id[0;m=24f6a63bfa144be2a8dab646e7748655 id[0;m=13655913661 responseStatus[0;m=201 Created token[0;m=6d_Gykm3f
2026-03-26T03:32:05.289537Z 00O section_end:1774495925:upload_artifacts_on_failure
2026-03-26T03:32:05.289541Z 00O+[0Ksection_start:1774495925:cleanup_file_variables
2026-03-26T03:32:05.289632Z 00O+[0K[0K[36;1mCleaning up project directory and file based variables[0;m[0;m
2026-03-26T03:32:05.883574Z 00O section_end:1774495925:cleanup_file_variables
2026-03-26T03:32:05.883583Z 00O+[0K
2026-03-26T03:32:06.084922Z 00O [31;1mERROR: Job failed: exit code 1[0;m


========================================

