<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Default + first-wave locales (O.2 / O.3); expand when adding regional variants -->
    <locale android:name="en" />
    <locale android:name="fr" />
    <locale android:name="es" />
</locale-config>
